Phone8App/Views/Register.xaml

<phone:PhoneApplicationPage 
    x:Class="AMIClaimReporter.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AMI CLAIM REPORTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Value Controls -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="12">
            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"  
                               Text="Welcome to the IAG Claim Reporter App. Before we can continue we need to identify you." 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Width="120" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Name="InsuredName" Width="270" Text="{Binding InsuredName,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Width="120" Text="Customer No" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Name="CustomerNo" Width="270" InputScope="Number" Text="{Binding CustomerNo,Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Width="120" Text="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="InsuredDob" Width="270" InputScope="CurrencyAmountAndSymbol"  Text="{Binding InsuredDob,Mode=TwoWay}" />
            </StackPanel>

            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit Details">
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding RegisterCommand, Mode=OneWay}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"></StackPanel>

            <TextBlock Margin="12,35,0,0" Style="{StaticResource PhoneTextSmallStyle}" Text="Alternatively if you have a QR code on your policy document, click here and scan the code." TextWrapping="Wrap" />

            <Button x:Name="btnScan" 
                    Content="Scan QR Code" 
                    Click="btnScan_Click" />

        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>