Phone8App/Views/SubmitClaim.xaml

<phone:PhoneApplicationPage
    x:Class="AMIClaimReporter.SubmitClaim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding SubmitClaimViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AMI CLAIM REPORTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="submit claim" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="12">
            <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
                       TextWrapping="Wrap"
                       Text="If you were unable to complete all the information you can click the Save for Later button and enter the rest of the information at a later time." />
            <Button x:Name="btnSave" Content="Save for Later" Click="iconSave_Click" />

            <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
                       Margin="12,50,12,0"
                       TextWrapping="Wrap"
                       Text="If you are happy to submit your claim now click the Submit claim now button below." />
            <Button x:Name="btnSubmit" Content="Submit claim now" Click="btnSubmit_Click" >
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding SubmitCommand, Mode=OneWay}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="iconPrev" IconUri="/Images/back.png" Text="prev" Click="iconPrev_Click" />
            <shell:ApplicationBarIconButton x:Name="iconSave" IconUri="/Images/save.png" Text="save" Click="iconSave_Click" />
         </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
