Phone8App/Views/YourPhotos.xaml

<phone:PhoneApplicationPage
    x:Class="AMIClaimReporter.YourPhotos"
    xmlns:converters="clr-namespace:AMIClaimReporter.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"    
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    mc:Ignorable="d" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="True" 
    DataContext="{Binding YourPhotosViewModel, Source={StaticResource Locator}}" >

    <phone:PhoneApplicationPage.Resources>
        
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Height="108" Width="108" Margin="6,6">
                <Image Width="108" Height="108" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ThumbnailPath}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding PictureType}" />
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="AMI CLAIM REPORTER" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <!--Pivot item one-->
            <phone:PivotItem Header="capture">
                <Grid x:Name="ContentPanel" Grid.Row="1">
                    <Grid Visibility="{Binding CapturePanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            
                            <Button x:Name="ShutterButton" Width="150" Height="150" BorderBrush="Transparent" >
                                <Button.Content>
                                    <Image Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Images/Camera.png" CreateOptions="BackgroundCreation"/>
                                        </Image.Source>
                                        <Image.RenderTransform>
                                            <RotateTransform CenterX="50" CenterY="50" Angle="90" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Button.Content>

                                <Custom:Interaction.Triggers>
                                    <Custom:EventTrigger EventName="Click">
                                        <Command:EventToCommand Command="{Binding TakePictureCommand, Mode=OneWay}" />
                                    </Custom:EventTrigger>
                                </Custom:Interaction.Triggers>
                            </Button>
                            <Canvas x:Name="viewfinderCanvas" Width="274" Height="456"                           
                                HorizontalAlignment="Left" 
                                Background="{Binding VideoBrushSource}" >
                            </Canvas>
                        </StackPanel>
                    </Grid>

                    <Grid Visibility="{Binding ClassifyPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Red" BorderThickness="2">
                                <Image Width="456" Height="274" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=CurrentPicture.ThumbnailPath}" CreateOptions="BackgroundCreation"/>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <Toolkit:WrapPanel>
                                <Button x:Name="btnSelectMyVehicle" Content="My Vehicle" Width="220">
                                    <Custom:Interaction.Triggers>
                                        <Custom:EventTrigger EventName="Click">
                                            <Command:EventToCommand Command="{Binding SelectMyVehicleCommand, Mode=OneWay}" />
                                        </Custom:EventTrigger>
                                    </Custom:Interaction.Triggers>
                                </Button>

                                <Button x:Name="btnOthervehicles" Content="Other vehicles" Width="220">
                                    <Custom:Interaction.Triggers>
                                        <Custom:EventTrigger EventName="Click">
                                            <Command:EventToCommand Command="{Binding SelectOtherVehiclesCommand, Mode=OneWay}" />
                                        </Custom:EventTrigger>
                                    </Custom:Interaction.Triggers>
                                </Button>

                                <Button x:Name="btnSelectAccidentScene" Content="Accident Scene" Width="220">
                                    <Custom:Interaction.Triggers>
                                        <Custom:EventTrigger EventName="Click">
                                            <Command:EventToCommand Command="{Binding SelectAccidentSceneCommand, Mode=OneWay}" />
                                        </Custom:EventTrigger>
                                    </Custom:Interaction.Triggers>
                                </Button>

                                <Button x:Name="btnSelectOther" Content="Other" Width="200">
                                    <Custom:Interaction.Triggers>
                                        <Custom:EventTrigger EventName="Click">
                                            <Command:EventToCommand Command="{Binding SelectOtherCommand, Mode=OneWay}" />
                                        </Custom:EventTrigger>
                                    </Custom:Interaction.Triggers>
                                </Button>

                            </Toolkit:WrapPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="view">
                <StackPanel Orientation="Vertical">
                    <phone:LongListSelector Name="PhotoHubLLS" Margin="0,-30,0,0"
                                        Height="490"
                                        ItemsSource="{Binding GroupSource}"
                                        ItemTemplate="{StaticResource ItemTemplate}"
                                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="108,108"/>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="iconPrev" IconUri="/Images/back.png" Text="prev" Click="iconPrev_Click"/>
            <shell:ApplicationBarIconButton x:Name="iconSave" IconUri="/Images/save.png" Text="save" Click="iconSave_Click" />
            <shell:ApplicationBarIconButton x:Name="iconNext" IconUri="/Images/next.png" Text="next" Click="iconNext_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>