Phone8App/Views/YourVehicle.xaml

<phone:PhoneApplicationPage
    x:Class="AMIClaimReporter.YourVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding YourVehicleViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding VehicleRegistration}" />
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding VehicleMake}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding VehicleModel}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AMI CLAIM REPORTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your vehicle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!-- Value Controls -->
            <StackPanel Orientation="Vertical">


                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"  
                               Text="Please enter your vehicle details." 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />

                    <StackPanel Orientation="Vertical">
                        <Toolkit:ListPicker  x:Name="listPicker" 
                                                     ItemsSource="{Binding Policies}"
                                                     SelectedItem="{Binding SelectedPolicy, Mode=TwoWay}"
                                                     ItemTemplate="{StaticResource PickerItemTemplate}"    
                                                     Header="Your current policies" />


                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Width="120" Text="Vehicle Reg" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Name="VehicleRegNo" Width="270" Text="{Binding SelectedPolicy.VehicleRegistration, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Width="120" Text="Vehicle Make" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Name="VehicleMake" Width="270" Text="{Binding SelectedPolicy.VehicleMake, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Width="120" Text="Vehicle Model" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Name="VehicleModel" Width="270" Text="{Binding SelectedPolicy.VehicleModel, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="iconPrev" IconUri="/Images/back.png" Text="prev" Click="iconPrev_Click" />
            <shell:ApplicationBarIconButton x:Name="iconSave" IconUri="/Images/save.png" Text="save" Click="iconSave_Click" />
            <shell:ApplicationBarIconButton x:Name="iconNext" IconUri="/Images/next.png" Text="next" Click="iconNext_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
