Phone8App/Views/YourDetails.xaml

<phone:PhoneApplicationPage
    x:Class="AMIClaimReporter.YourDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding YourDetailsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AMI CLAIM REPORTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="your details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- Value Controls -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"  
                               Text="Please check your details below. If any of the details are incorrect then please contact AMI." 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
									Grid.Column="0" Grid.Row="0"
									Text="Customer No" 
									VerticalAlignment="Center" />
                        <TextBox x:Name="CustomerNo" 
									Grid.Column="1" Grid.Row="0"
									Width="200" 
									HorizontalAlignment="Right"
									Text="{Binding CustomerNo, Mode=TwoWay}" 
									IsReadOnly="True" />

                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
									Grid.Column="0" Grid.Row="1"
									VerticalAlignment="Center" 
									Text="Name" />
                        <TextBox x:Name="InsuredName"
									Grid.Column="1" Grid.Row="1"
									Width="300"
									HorizontalAlignment="Right"
									Text="{Binding InsuredName, Mode=TwoWay}"
									IsReadOnly="True" />

                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
									Grid.Column="0" Grid.Row="2"
									Text="Phone (Home)" 
									VerticalAlignment="Center" />
                        <TextBox x:Name="InsuredPhoneHome" 
									Grid.Column="1" Grid.Row="2"
									Width="300"
									HorizontalAlignment="Right"
									Text="{Binding InsuredPhoneHome, Mode=TwoWay}" 
									IsReadOnly="True" />

                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
									Grid.Column="0" Grid.Row="3"
									Text="Phone (Business)" 
									VerticalAlignment="Center" />
                        <TextBox x:Name="InsuredPhoneBusiness" 
									Grid.Column="1" Grid.Row="3"
									Width="300"
									HorizontalAlignment="Right"
									Text="{Binding InsuredPhoneBusiness, Mode=TwoWay}" 
									IsReadOnly="True" />

                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
									Grid.Column="0" Grid.Row="4"
									Text="Address" 
									VerticalAlignment="Center" />
                        <TextBox x:Name="InsuredAddress" 
									Grid.Column="1" Grid.Row="4"
									Width="300" Height="120"
									HorizontalAlignment="Right"
									AcceptsReturn="True"
									TextWrapping="Wrap"
									Text="{Binding InsuredAddress, Mode=TwoWay}" 
									IsReadOnly="True" />

                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" 
									Grid.Column="0" Grid.Row="5"
									Text="Email Address" 
									VerticalAlignment="Center" />
                        <TextBox x:Name="InsuredEmail" 
									Grid.Column="1" Grid.Row="5"
									Width="300" 
									HorizontalAlignment="Right"
									Text="{Binding InsuredEmail, Mode=TwoWay}" 
									IsReadOnly="True"
                                         />
                    </Grid>
                    <Button x:Name="btnDone" Click="btnDone_Click" Content="Done" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="iconPrev" IconUri="/Images/back.png" Text="previous" IsEnabled="false"/>
            <shell:ApplicationBarIconButton x:Name="iconSave" IconUri="/Images/save.png" Text="save" Click="iconSave_Click" />
            <shell:ApplicationBarIconButton x:Name="iconNext" IconUri="/Images/next.png" Text="next" Click="iconNext_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>